<div class="container">
    <!--<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <p class="fs-4">Kitchen Story</p>
        </a>
      </div>-->
<hr>
      <div class="my-5 pt-20 text-muted text-center">
        <p style="color: teal;" class="mb-1">&copy; Preetisha Srivastava</p>
    
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Contact</a></li>
          <li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
        </ul>
      </div>
    <!--</footer>-->
  </div>
