<div class="row">
    <div class="col-sm-12 col-md-4 offset-md-4" style="border: 3px solid #f1f1f1;">
        <form class="form-signin">
            <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
            <div class="form-group">
                <label for="inputEmail" class="sr-only">Admin Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus name="email" [(ngModel)]="email">
            </div>
            <div class="form-group">
                <br>
                <label for="inputPassword" class="sr-only">Admin Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" [(ngModel)]="password" required> 
            </div> <br>
            <div class="form-group">
                <button class="btn btn-lg btn-primary btn-block btn-sm" type="button" (click)="AdminLogin()">Sign in</button>
                <br>
                <h4 style="color: red;" *ngIf="AuthenticateLogin===false"> Login Failed !!</h4>
            </div>
        </form>
    </div>
</div>
