<div class="card mb-4 shadow-sm">
    <img class="bd-placeholder-img card-img-top" width="100%" [src]="foodItem?.ImageUrl">

    <div class="card-body">
      <p class="card-text"><strong>{{ foodItem?.Name }}</strong></p>
      <p class="card-text">{{ foodItem?.Description }}</p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-primary" (click)="handleAddtoCart()" >Add to Cart</button>
        </div>
          <strong>{{ foodItem?.Price | currency:'INR' }}</strong>
      </div>
    </div>
</div>
