<div class="card">
    <div class="card-header">
        <strong><small>Cart</small></strong>
    </div>
    <div *ngIf="cartModelItems.length === 0" class="alert alert-info">
        No Items Added to cart!
    </div>
        <ul *ngIf="cartModelItems.length > 0" class="list-group">
            <li class="list-group-item" *ngFor="let item of cartModelItems">
                <div class="cart-item">
                    <span>{{ item.Name }}</span> x
                    <span>{{ item.qty }}</span>:
                    <strong>{{ (item.qty * item.price) | currency: 'INR' }}</strong> |
                    <button class="btn btn-danger btn-sm" (click)="DeleteCartItem(item.FoodId)">Remove</button>
                </div>
            </li>
            <li class="list-group-item active">
                <strong>Total</strong> {{ calcTotal()  | currency:'INR'}}
            </li>
        </ul>
</div>
<button *ngIf="cartModelItems.length!=0" class="btn btn-block btn-success" routerLink="/checkout">Proceed to Checkout</button>
